# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: subsis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eisbaer1832/projects/subsis/build/
# =============================================================================
# Object build statements for EXECUTABLE target subsis


#############################################
# Order-only phony target for subsis

build cmake_object_order_depends_target_subsis: phony || CMakeFiles/subsis.dir

build CMakeFiles/subsis.dir/src/app.cpp.o: CXX_COMPILER__subsis_unscanned_Debug /home/eisbaer1832/projects/subsis/src/app.cpp || cmake_object_order_depends_target_subsis
  DEP_FILE = CMakeFiles/subsis.dir/src/app.cpp.o.d
  FLAGS = -g -Wall -Wformat -g -std=gnu++11
  INCLUDES = -I/home/eisbaer1832/projects/subsis/. -I/home/eisbaer1832/projects/subsis/glfw
  OBJECT_DIR = CMakeFiles/subsis.dir
  OBJECT_FILE_DIR = CMakeFiles/subsis.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/subsis.dir/
  TARGET_PDB = subsis.pdb

build CMakeFiles/subsis.dir/src/database.cpp.o: CXX_COMPILER__subsis_unscanned_Debug /home/eisbaer1832/projects/subsis/src/database.cpp || cmake_object_order_depends_target_subsis
  DEP_FILE = CMakeFiles/subsis.dir/src/database.cpp.o.d
  FLAGS = -g -Wall -Wformat -g -std=gnu++11
  INCLUDES = -I/home/eisbaer1832/projects/subsis/. -I/home/eisbaer1832/projects/subsis/glfw
  OBJECT_DIR = CMakeFiles/subsis.dir
  OBJECT_FILE_DIR = CMakeFiles/subsis.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/subsis.dir/
  TARGET_PDB = subsis.pdb

build CMakeFiles/subsis.dir/backends/imgui.cpp.o: CXX_COMPILER__subsis_unscanned_Debug /home/eisbaer1832/projects/subsis/backends/imgui.cpp || cmake_object_order_depends_target_subsis
  DEP_FILE = CMakeFiles/subsis.dir/backends/imgui.cpp.o.d
  FLAGS = -g -Wall -Wformat -g -std=gnu++11
  INCLUDES = -I/home/eisbaer1832/projects/subsis/. -I/home/eisbaer1832/projects/subsis/glfw
  OBJECT_DIR = CMakeFiles/subsis.dir
  OBJECT_FILE_DIR = CMakeFiles/subsis.dir/backends
  TARGET_COMPILE_PDB = CMakeFiles/subsis.dir/
  TARGET_PDB = subsis.pdb

build CMakeFiles/subsis.dir/backends/imgui_demo.cpp.o: CXX_COMPILER__subsis_unscanned_Debug /home/eisbaer1832/projects/subsis/backends/imgui_demo.cpp || cmake_object_order_depends_target_subsis
  DEP_FILE = CMakeFiles/subsis.dir/backends/imgui_demo.cpp.o.d
  FLAGS = -g -Wall -Wformat -g -std=gnu++11
  INCLUDES = -I/home/eisbaer1832/projects/subsis/. -I/home/eisbaer1832/projects/subsis/glfw
  OBJECT_DIR = CMakeFiles/subsis.dir
  OBJECT_FILE_DIR = CMakeFiles/subsis.dir/backends
  TARGET_COMPILE_PDB = CMakeFiles/subsis.dir/
  TARGET_PDB = subsis.pdb

build CMakeFiles/subsis.dir/backends/imgui_draw.cpp.o: CXX_COMPILER__subsis_unscanned_Debug /home/eisbaer1832/projects/subsis/backends/imgui_draw.cpp || cmake_object_order_depends_target_subsis
  DEP_FILE = CMakeFiles/subsis.dir/backends/imgui_draw.cpp.o.d
  FLAGS = -g -Wall -Wformat -g -std=gnu++11
  INCLUDES = -I/home/eisbaer1832/projects/subsis/. -I/home/eisbaer1832/projects/subsis/glfw
  OBJECT_DIR = CMakeFiles/subsis.dir
  OBJECT_FILE_DIR = CMakeFiles/subsis.dir/backends
  TARGET_COMPILE_PDB = CMakeFiles/subsis.dir/
  TARGET_PDB = subsis.pdb

build CMakeFiles/subsis.dir/backends/imgui_tables.cpp.o: CXX_COMPILER__subsis_unscanned_Debug /home/eisbaer1832/projects/subsis/backends/imgui_tables.cpp || cmake_object_order_depends_target_subsis
  DEP_FILE = CMakeFiles/subsis.dir/backends/imgui_tables.cpp.o.d
  FLAGS = -g -Wall -Wformat -g -std=gnu++11
  INCLUDES = -I/home/eisbaer1832/projects/subsis/. -I/home/eisbaer1832/projects/subsis/glfw
  OBJECT_DIR = CMakeFiles/subsis.dir
  OBJECT_FILE_DIR = CMakeFiles/subsis.dir/backends
  TARGET_COMPILE_PDB = CMakeFiles/subsis.dir/
  TARGET_PDB = subsis.pdb

build CMakeFiles/subsis.dir/backends/imgui_widgets.cpp.o: CXX_COMPILER__subsis_unscanned_Debug /home/eisbaer1832/projects/subsis/backends/imgui_widgets.cpp || cmake_object_order_depends_target_subsis
  DEP_FILE = CMakeFiles/subsis.dir/backends/imgui_widgets.cpp.o.d
  FLAGS = -g -Wall -Wformat -g -std=gnu++11
  INCLUDES = -I/home/eisbaer1832/projects/subsis/. -I/home/eisbaer1832/projects/subsis/glfw
  OBJECT_DIR = CMakeFiles/subsis.dir
  OBJECT_FILE_DIR = CMakeFiles/subsis.dir/backends
  TARGET_COMPILE_PDB = CMakeFiles/subsis.dir/
  TARGET_PDB = subsis.pdb

build CMakeFiles/subsis.dir/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__subsis_unscanned_Debug /home/eisbaer1832/projects/subsis/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_subsis
  DEP_FILE = CMakeFiles/subsis.dir/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -Wall -Wformat -g -std=gnu++11
  INCLUDES = -I/home/eisbaer1832/projects/subsis/. -I/home/eisbaer1832/projects/subsis/glfw
  OBJECT_DIR = CMakeFiles/subsis.dir
  OBJECT_FILE_DIR = CMakeFiles/subsis.dir/backends
  TARGET_COMPILE_PDB = CMakeFiles/subsis.dir/
  TARGET_PDB = subsis.pdb

build CMakeFiles/subsis.dir/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__subsis_unscanned_Debug /home/eisbaer1832/projects/subsis/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_subsis
  DEP_FILE = CMakeFiles/subsis.dir/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -Wall -Wformat -g -std=gnu++11
  INCLUDES = -I/home/eisbaer1832/projects/subsis/. -I/home/eisbaer1832/projects/subsis/glfw
  OBJECT_DIR = CMakeFiles/subsis.dir
  OBJECT_FILE_DIR = CMakeFiles/subsis.dir/backends
  TARGET_COMPILE_PDB = CMakeFiles/subsis.dir/
  TARGET_PDB = subsis.pdb


# =============================================================================
# Link build statements for EXECUTABLE target subsis


#############################################
# Link the executable subsis

build subsis: CXX_EXECUTABLE_LINKER__subsis_Debug CMakeFiles/subsis.dir/src/app.cpp.o CMakeFiles/subsis.dir/src/database.cpp.o CMakeFiles/subsis.dir/backends/imgui.cpp.o CMakeFiles/subsis.dir/backends/imgui_demo.cpp.o CMakeFiles/subsis.dir/backends/imgui_draw.cpp.o CMakeFiles/subsis.dir/backends/imgui_tables.cpp.o CMakeFiles/subsis.dir/backends/imgui_widgets.cpp.o CMakeFiles/subsis.dir/backends/imgui_impl_glfw.cpp.o CMakeFiles/subsis.dir/backends/imgui_impl_opengl3.cpp.o | /usr/lib/libglfw.so.3.3
  FLAGS = -g -Wall -Wformat -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.3  -lGL  -lGLU  -lGLEW  -lglfw
  OBJECT_DIR = CMakeFiles/subsis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/subsis.dir/
  TARGET_FILE = subsis
  TARGET_PDB = subsis.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eisbaer1832/projects/subsis/build && /usr/bin/ccmake -S/home/eisbaer1832/projects/subsis -B/home/eisbaer1832/projects/subsis/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eisbaer1832/projects/subsis/build && /usr/bin/cmake --regenerate-during-build -S/home/eisbaer1832/projects/subsis -B/home/eisbaer1832/projects/subsis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eisbaer1832/projects/subsis/build

build all: phony subsis

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eisbaer1832/projects/subsis/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.2/CMakeCCompiler.cmake CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eisbaer1832/projects/subsis/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.2/CMakeCCompiler.cmake CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
